# Beer-Store

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/bpf/beerstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/kidzyland/mysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/bpf/beerstore/: App.kt  MainActivity.kt
app/src/main/java/ir/bpf/beerstore/di/: ChatModule.kt
app/src/main/java/ir/bpf/beerstore/mapper/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/ir/bpf/beerstore/models/: MessageModel.kt
app/src/main/java/ir/bpf/beerstore/ui/components/: Components.kt
app/src/main/java/ir/bpf/beerstore/ui/screens/: Screens.kt
app/src/main/java/ir/bpf/beerstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/bpf/beerstore/viewmodels/: ChatViewModel.kt
app/src/main/java/ir/kidzyland/mysample/: App.kt  MainActivity.kt
app/src/main/java/ir/kidzyland/mysample/di/: ChatModule.kt
app/src/main/java/ir/kidzyland/mysample/mapper/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/ir/kidzyland/mysample/models/: MessageModel.kt
app/src/main/java/ir/kidzyland/mysample/ui/components/: Components.kt
app/src/main/java/ir/kidzyland/mysample/ui/screens/: Screens.kt
app/src/main/java/ir/kidzyland/mysample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/kidzyland/mysample/viewmodels/: ChatViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/bpf/beerstore/: ExampleUnitTest.kt
app/src/test/java/ir/kidzyland/mysample/: ExampleUnitTest.kt
checkconnectivity/: build.gradle.kts
checkconnectivity/src/main/java/com/example/checkconnectivity/: CheckConnectivityModule.kt
data/: build.gradle.kts
data/src/androidTest/java/ir/kidzyland/data/: ExampleInstrumentedTest.kt
data/src/main/java/ir/bpf/data/datasource/: BaseDataSource.kt  ChatDataSource.kt
data/src/main/java/ir/bpf/data/datasource/local/: ChatCachedDataSource.kt
data/src/main/java/ir/bpf/data/db/: AppDatabase.kt
data/src/main/java/ir/bpf/data/db/dao/: MessageDao.kt
data/src/main/java/ir/bpf/data/di/: ChatModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/ir/bpf/data/mapper/: DomainToEntity.kt  EntityToDomain.kt
data/src/main/java/ir/bpf/data/model/entity/: MessageEntity.kt
data/src/main/java/ir/bpf/data/model/response/: TestResponse.kt
data/src/main/java/ir/bpf/data/model/response/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseError.kt
data/src/main/java/ir/bpf/data/repository/: ChatRepository.kt
data/src/main/java/ir/kidzyland/data/datasource/: BaseDataSource.kt  ChatDataSource.kt
data/src/main/java/ir/kidzyland/data/datasource/local/: ChatCachedDataSource.kt
data/src/main/java/ir/kidzyland/data/db/: AppDatabase.kt
data/src/main/java/ir/kidzyland/data/db/dao/: MessageDao.kt
data/src/main/java/ir/kidzyland/data/di/: ChatModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/ir/kidzyland/data/mapper/: DomainToEntity.kt  EntityToDomain.kt
data/src/main/java/ir/kidzyland/data/model/: MessageEntity.kt
data/src/main/java/ir/kidzyland/data/model/entity/: MessageEntity.kt
data/src/main/java/ir/kidzyland/data/model/response/: TestResponse.kt
data/src/main/java/ir/kidzyland/data/model/response/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseError.kt
data/src/main/java/ir/kidzyland/data/repository/: ChatRepository.kt
data/src/test/java/ir/kidzyland/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ir/bpf/domain/base/: Error.kt  Result.kt
domain/src/main/java/ir/bpf/domain/model/: Message.kt
domain/src/main/java/ir/bpf/domain/repository/: IChatRepository.kt
domain/src/main/java/ir/bpf/domain/usecase/: ChatUseCase.kt
domain/src/main/java/ir/kidzyland/domain/: MyClass.kt
domain/src/main/java/ir/kidzyland/domain/base/: Error.kt  Result.kt
domain/src/main/java/ir/kidzyland/domain/model/: Message.kt
domain/src/main/java/ir/kidzyland/domain/repository/: IChatRepository.kt
domain/src/main/java/ir/kidzyland/domain/usecase/: ChatUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
