[versions]
agp = "8.11.0"

compileSdk = "36"
minSdk = "24"
targetSdk = "36"

kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
jetbrainsKotlinJvm = "2.2.0"

ksp = "2.2.0-2.0.2"

# Async
coroutines = "1.10.2"
appcompat = "1.7.1"
material = "1.12.0"

# DI
hilt = "2.56.2"
hiltAndroidx = "1.2.0"

#database
room = "2.7.2"

# coil
coil = "3.3.0"

# paging
paging = "3.3.6"


# HTTP Requests
# The latest version of Retrofit is not compatible with the latest version of the Moshi converter.
# Use Retrofit 3.0.0 and Moshi converter 2.9.0 for compatibility.
retrofit = "3.0.0"
converterMoshi = "2.9.0"
loggingInterceptor = "4.12.0"
moshi ="1.8.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

kotlin = { group = "org.jetbrains.kotlin" , name = "kotlin-stdlib" , version.ref = "kotlin" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-core" , version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-android" , version.ref = "coroutines" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# coil
coil-compose = { group = "io.coil-kt.coil3" , name = "coil" , version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3" , name = "coil-network-okhttp" , version.ref = "coil" }

# Pagin 3
paging-runtime = { group = "androidx.paging" , name = "paging-runtime" , version.ref = "paging" }
paging-compose = { group = "androidx.paging" , name = "paging-compose" , version.ref = "paging" }

# Hilt
hilt-runtime = { group  = "com.google.dagger" , name = "hilt-android" , version.ref = "hilt" }
hilt-core = { group = "com.google.dagger" , name = "hilt-core" , version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger" , name = "hilt-android-compiler" , version.ref = "hilt" }
hilt-androidx-compiler = { group = "androidx.hilt" , name = "hilt-compiler" , version.ref = "hiltAndroidx"}

# Room
room-runtime = { group = "androidx.room" , name = "room-runtime" , version.ref = "room" }
room-compiler = { group = "androidx.room" , name = "room-compiler" , version.ref = "room" }
room-ktx = { group = "androidx.room" , name = "room-ktx" , version.ref = "room" }

# Retrofit - okHttp
retrofit-runtime = { group = "com.squareup.retrofit2" , name = "retrofit" , version.ref = "retrofit" }
retrofit-moshi-converter = { group = "com.squareup.retrofit2" , name = "converter-moshi" , version.ref = "converterMoshi" }
moshi = { group = "com.squareup.moshi" , name = "moshi" , version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi" , name = "moshi-kotlin" , version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi" , name = "moshi-adapters" , version.ref = "moshi" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3" , name = "logging-interceptor" , version.ref = "loggingInterceptor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# Hilt
hilt-plugin = { id = "com.google.dagger.hilt.android" , version.ref = "hilt" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
